<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

<fragment android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/first_layout"
    android:layout_weight="2"
    android:name="firstlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"></fragment>


<fragment android:layout_width="match_parent"
android:layout_height="0dp"
android:id="@+id/second_layout"
android:layout_weight="2"
android:name="secondlayout"
xmlns:android="http://schemas.android.com/apk/res/android"></fragment>


</LinearLayout>