<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="10sp"
    android:paddingTop="15sp"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:textSize="24sp"
            android:layout_marginLeft="20sp"
            android:inputType="number"
            android:textStyle="bold|italic"
            android:id="@+id/editAmount"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rate"
            android:layout_marginLeft="20sp"
            android:textStyle="bold|italic"
            android:id="@+id/editRate"
            android:textSize="24sp"
            android:inputType="numberDecimal"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Starting Date (dd/mm/yy)"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold|italic"
        android:layout_marginTop="20sp"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Day"
            android:textSize="24sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:inputType="number"
            android:id="@+id/editStartingDay"
            android:textStyle="bold|italic"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Month"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:textStyle="bold|italic"
            android:textSize="24sp"
            android:inputType="number"
            android:id="@+id/editStartingMonth"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:inputType="number"
            android:textStyle="bold|italic"
            android:textSize="24sp"
            android:id="@+id/editStartingYear"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Ending Date (dd/mm/yy)"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold|italic"
        android:layout_marginTop="20sp"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Day"
            android:textSize="24sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:inputType="number"
            android:textStyle="bold|italic"
            android:id="@+id/editEndingDay"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Month"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:textStyle="bold|italic"
            android:textSize="24sp"
            android:inputType="number"
            android:id="@+id/editEndingMonth"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:inputType="number"
            android:textStyle="bold|italic"
            android:textSize="24sp"
            android:id="@+id/editEndingYear"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The Approximate Final Result is : "
        android:textColorHint="#ffffff"
        android:textStyle="bold|italic"
        android:layout_marginTop="20sp"
        android:id="@+id/textViewResult"
        android:background="#17f7e6"
        android:textColor="#ff0000"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The Actual Final Result is : "
        android:textColorHint="#ffffff"
        android:textStyle="bold|italic"
        android:layout_marginTop="20sp"
        android:id="@+id/textViewActualResult"
        android:background="#17f7e6"
        android:textColor="#ff0000"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  The Total Months will be : "
        android:textColorHint="#ffffff"
        android:textStyle="bold|italic"
        android:layout_marginTop="20sp"
        android:id="@+id/textViewDetails"
        android:background="#17f7e6"
        android:textColor="#e80bf6"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  The Remainging Days will be : "
        android:textColorHint="#ffffff"
        android:textStyle="bold|italic"
        android:layout_marginTop="20sp"
        android:id="@+id/textViewRemaingingDays"
        android:background="#17f7e6"
        android:textColor="#e80bf6"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonSI"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:layout_marginTop="6sp"
        android:layout_marginRight="5dp"
        android:onClick="findInterest"
        android:text="Find SI"
        android:textSize="24sp"
        android:background="#0000ff"
        android:textColor="#ffffff"
        android:textStyle="bold|italic" />


</LinearLayout>