<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#666666">

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50sp"
    android:layout_marginTop="20sp"
    android:layout_marginRight="50sp"
    android:inputType="number"
    android:id="@+id/edittext1"
    android:hint="Enter the number1: "
    android:textColorHint="#0000ff"
    android:textSize="24sp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="50sp"
        android:inputType="number"
        android:id="@+id/edittext2"
        android:hint="Enter the number2: "
        android:textColorHint="#0000ff"
        android:textSize="24sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_marginTop="40sp"
        android:text="add"
        android:onClick="addition"
        android:id="@+id/buttonadd"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="150sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_marginTop="40sp"
        android:text="sub"
        android:onClick="substract"
        android:id="@+id/buttonsub"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="150sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_marginTop="40sp"
        android:text="mul"
        android:onClick="multiplication"
        android:id="@+id/buttonmul"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="150sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_marginTop="40sp"
        android:text="div"
        android:id="@+id/buttondiv"
        android:onClick="division"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="150sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/textview"
        android:textColor="#ff0000"
        android:text="The total result: "/>

</LinearLayout>